# Ads.txt last updated on: 2021/03/05 00-19-368951 by MONUMETRIC
spotxchange.com, 114948, RESELLER, 7842df1d2fe2db34  #SpotX
spotx.tv, 114948, RESELLER, 7842df1d2fe2db34         #SpotX
monumetric.com, 81af83d3-b24e-4dd2-969f-d0971daf1400, DIRECT, 032969285
appnexus.com, 7911, RESELLER #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
yieldmo.com, 2518831497914294538, DIRECT
yieldmo.com, 2518832149079990540, DIRECT
yahoo.com, 57424, DIRECT #verizon
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2854, DIRECT, f5ab79cb980f11d1
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 76b6d1d8-9f58-4ac7-a92e-f3232afccc8a, DIRECT
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
emxdgt.com, 1854, DIRECT, 1e1d41537f7cad7f
indexexchange.com, 194111, RESELLER
lijit.com, 231887, DIRECT, fafdf38b16bf6b2b
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160172, DIRECT, 5d62403b186f2ace
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
sovrn.com, 231887, DIRECT, fafdf38b16bf6b2b
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #sovrn
lijit.com, 231887, DIRECT, fafdf38b16bf6b2b #sovrn
lijit.com, 231887-eb, DIRECT, fafdf38b16bf6b2b #sovrn
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #sovrn
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #sovrn
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #sovrn
sovrn.com, 231887, DIRECT, fafdf38b16bf6b2b #sovrn
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
indexexchange.com, 186046, RESELLER
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
sharethrough.com, 2263985f, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 5629b363, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
ad-generation.jp, 12474, RESELLER
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
adtech.com, 12068, RESELLER #for UAM
adtech.com, 9505, DIRECT, e1a5b5b6e3255540
advertising.com, 24410, RESELLER
advertising.com, 28738, RESELLER
advertising.com, 28738, RESELLER
advertising.com, 7372, RESELLER
coxmt.com, 2000068024302, RESELLER #for UAM
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
indexexchange.com, 191923, RESELLER
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #for UAM
rhythmone.com, 1001, RESELLER #for UAM
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
sekindo.com, 30071, DIRECT, b6b21d256ef43532
smartadserver.com, 3436, RESELLER
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
video.unrulymedia.com, 2338962694, RESELLER
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
yahoo.com, 57424, DIRECT #verizon
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5 #for UAM
advertising.com, 28488, DIRECT #EBDA
aol.com, 55756, DIRECT #EBDA
chocolateplatform.com, 14546,  DIRECT, 49a66ce31a704197
google.com, pub-1956856209985681, DIRECT, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
improvedigital.com, 1530,  DIRECT
indexexchange.com, 185192, RESELLER
indexexchange.com, 188838, DIRECT
lijit.com, 264726-eb, DIRECT, fafdf38b16bf6b2b
media.net, 8CU6YC6OW,  DIRECT
media.net, 8CU713ZQC,  DIRECT
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
openx.com, 540447746, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
pubmatic.com, 158541, DIRECT, 5d62403b186f2ace
rhythmone.com, 203808374,  DIRECT, a670c89d4a324e47
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22114, DIRECT, 0bfd66d529a55807
sonobi.com, f22036b5f1,  DIRECT, d1a215d9eb5aee9e
sovrn.com, 264726, DIRECT, fafdf38b16bf6b2b
spotxchange.com, 108706, RESELLER, 7842df1d2fe2db34
spotxchange.com, 82069, DIRECT, 7842df1d2fe2db34
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
spotx.tv, 82069, DIRECT, 7842df1d2fe2db34
telaria.com, 32jid-ohl8i, DIRECT, 1a4e959a1b50034a
telaria.com, jrkl5-0ac26, RESELLER, 1a4e959a1b50034a
tremorhub.com, 32jid-ohl8i, DIRECT, 1a4e959a1b50034a
tremorhub.com, jrkl5-0ac26, RESELLER, 1a4e959a1b50034a
triplelift.com, 6030-EB, DIRECT, 6c33edb13117fd86
undertone.com, 3231, DIRECT
undertone.com, 3802, DIRECT
vdopia.com, 14546, DIRECT, 49a66ce31a704197
video.unrulymedia.com, 203808374, DIRECT
yahoo.com, 55756, DIRECT #EBDA
yieldmo.com, 2230484298816456318, DIRECT
indexexchange.com, 182762, DIRECT                #for INDEXEXCHANGE
indexexchange.com, 185362, RESELLER
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c #gg
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1 #gg
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f #gg
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0 #gg
gumgum.com, 11483, DIRECT, ffdef49475d318a9 #gg
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc #gg
openx.com, 537149485, RESELLER, 6a698e2ec38604c6 #gg
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b #gg
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1854, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 40, DIRECT, 1e1d41537f7cad7f
adtech.com, 10947, DIRECT, e1a5b5b6e3255540
advertising.com, 28409, DIRECT, e1a5b5b6e3255540
advertising.com, 28509, DIRECT, e1a5b5b6e3255540
appnexus.com, 7556, DIRECT, f5ab79cb980f11d1
consumable.com, 2000033, DIRECT, aefcd3d2f45b5070
emxdgt.com, 20, DIRECT, 1e1d41537f7cad7f
google.com, pub-6694481294649483, DIRECT, f08c47fec0942fa0
indexexchange.com, 184914, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186248, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187454, DIRECT, 50b1c356f2c5c8fc
lijit.com, 248396, DIRECT, fafdf38b16bf6b2b
lijit.com, 248396-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 537150004, DIRECT, 6a698e2ec38604c6
openx.com, 539699341, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156319, DIRECT, 5d62403b186f2ace
pubmatic.com, 157367, DIRECT, 5d62403b186f2ace
pubmatic.com, 159117, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17632, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18890, DIRECT, 0bfd66d529a55807
sonobi.com, 6e5cfb5420, DIRECT, d1a215d9eb5aee9e
sonobi.com, e55fb5d7c2, DIRECT, d1a215d9eb5aee9e
sovrn.com, 248396, DIRECT, fafdf38b16bf6b2b
spotxchange.com, 270977, DIRECT, 7842df1d2fe2db34
spotx.tv, 270977, DIRECT, 7842df1d2fe2db34
telaria.com, vtrdn-wjdav, DIRECT, 1a4e959a1b50034a
telaria.com, vtrdn-ysjam, DIRECT,  1a4e959a1b50034a
tremorhub.com, vtrdn-wjdav, DIRECT, 1a4e959a1b50034a
tremorhub.com, vtrdn-ysjam, DIRECT, 1a4e959a1b50034a
yahoo.com, 55104, DIRECT, e1a5b5b6e3255540
yahoo.com, 57695, DIRECT, e1a5b5b6e3255540
beachfront.com, 5880, DIRECT, e2541279e8e2ca4d
beachfront.com, publisher_5880, DIRECT          #for BEACHFRONT
appnexus.com, 2854, RESELLER                     #for APPNEXUS
adtech.com, 9505, DIRECT, e1a5b5b6e3255540                       #for AOL
adtech.com, 9505, DIRECT                         #for AOL
yahoo.com, 57424, DIRECT
google.com, pub-8203063731231781, DIRECT, f08c47fec0942fa0 #for Adsense
coxmt.com, 2000068032502, DIRECT  #for Comet EB
google.com, pub-3944954862316283, DIRECT, f08c47fec0942fa0 #AdEx
google.com, pub-3944954862316283, RESELLER, f08c47fec0942fa0   #AdEx
google.com, pub-6227966137537604, DIRECT, f08c47fec0942fa0 #AdEx
google.com, pub-6227966137537604, RESELLER, f08c47fec0942fa0   #AdEx
indexexchange.com, 187819, DIRECT, 50b1c356f2c5c8fc  #for Index EB
pubmatic.com, 157200, DIRECT, 5d62403b186f2ace #for Pubmatic EB
rhythmone.com, 32202710, DIRECT, a670c89d4a324e47 #for RhythmOne EB
33across.com, 0013300001ehumFAAQ, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
adtech.com, 12068, RESELLER, e1a5b5b6e3255540 #33Across #tag
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1 #33Across #tag
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, DIRECT #33Across #tag
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33Across #tag
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc #33Across #tag #ebda
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewable
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33Across #tag #ebda
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #33Across #tag
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #33Across #tag
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace #33Across #tag #ebda
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 #33Across #tag
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807 #33Across #tag #ebda
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e  #33Across #tag #ebda
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540 #33Across #tag
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540

aps.amazon.com, 76b6d1d8-9f58-4ac7-a92e-f3232afccc8a, DIRECT #display

# ALL CUSTOM RECORDS MUST BE BELOW THIS LINE
