# Ads.txt last updated on: 2020/11/25 00-58-414849 by MONUMETRIC
spotxchange.com, 114948, RESELLER, 7842df1d2fe2db34  #SpotX
spotx.tv, 114948, RESELLER, 7842df1d2fe2db34         #SpotX
monumetric.com, 81af83d3-b24e-4dd2-969f-d0971daf1400, DIRECT, 032969285
appnexus.com, 7911, RESELLER #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
yieldmo.com, 2518831497914294538, DIRECT
yieldmo.com, 2518832149079990540, DIRECT
ad-generation.jp, 12474, RESELLER
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
adtech.com, 12068, RESELLER #for UAM
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #for UAM
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 76b6d1d8-9f58-4ac7-a92e-f3232afccc8a, DIRECT
aps.amazon.com, 76b6d1d8-9f58-4ac7-a92e-f3232afccc8a, DIRECT
coxmt.com, 2000068024302, RESELLER #for UAM
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
districtm.io, 100962, RESELLER #for UAM
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #for UAM
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #for UAM
rhythmone.com, 1001, RESELLER #for UAM
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 #for UAM
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5 #for UAM
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #sovrn
lijit.com, 231887, DIRECT, fafdf38b16bf6b2b #sovrn
lijit.com, 231887-eb, DIRECT, fafdf38b16bf6b2b #sovrn
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #sovrn
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #sovrn
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #sovrn
sovrn.com, 231887, DIRECT, fafdf38b16bf6b2b #sovrn
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
indexexchange.com, 186046, RESELLER
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
sharethrough.com, 2263985f, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 5629b363, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
advertising.com, 24410, RESELLER
advertising.com, 7372, RESELLER
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
indexexchange.com, 191923, RESELLER
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
sekindo.com, 30071, DIRECT, b6b21d256ef43532
smartadserver.com, 3436, RESELLER
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
video.unrulymedia.com, 2338962694, RESELLER
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c
adtech.com, 11574, DIRECT
adtech.com, 12094, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
advertising.com, 28488, DIRECT
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 11429, DIRECT
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
coxmt.com, 2000067995202, RESELLER
criteo.com, 7822, RESELLER
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
google.com, pub-1950215063958302, DIRECT, f08c47fec0942fa0
google.com, pub-1956856209985681, DIRECT, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
gumgum.com, 11483, DIRECT, ffdef49475d318a9
gumgum.com, 13318, RESELLER, ffdef49475d318a9
gumgum.com, 13926, DIRECT, ffdef49475d318a9
indexexchange.com, 184533, DIRECT
indexexchange.com, 185192, RESELLER
indexexchange.com, 188838, DIRECT
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc
lijit.com, 264726, DIRECT, fafdf38b16bf6b2b
lijit.com, 264726-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
lijit.com, 273657-eb, DIRECT, fafdf38b16bf6b2b
my6sense.com, 9732, RESELLER
nobid.io, 21936924067, DIRECT
openx.com, 537125314, RESELLER, 6a698e2ec38604c6
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
openx.com, 540447746, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
pubmatic.com, 158541, DIRECT, 5d62403b186f2ace
revcontent.com, 124709, DIRECT
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rhythmone.com, 203808374, DIRECT, a670c89d4a324e47
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rhythmone.com, 32202710, DIRECT, a670c89d4a324e47
rhythmone.com, 78519861, RESELLER
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
sovrn.com, 264726, DIRECT, fafdf38b16bf6b2b
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
spotxchange.com, 108706, RESELLER, 7842df1d2fe2db34
spotxchange.com, 82069, DIRECT, 7842df1d2fe2db34
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
spotx.tv, 82069, DIRECT, 7842df1d2fe2db34
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
telaria.com, jrkl5-0ac26, RESELLER, 1a4e959a1b50034a
tremorhub.com, jrkl5-0ac26, RESELLER, 1a4e959a1b50034a
triplelift.com, 6030-EB, DIRECT, 6c33edb13117fd86
undertone.com, 3231, DIRECT
undertone.com, 3802, DIRECT
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c #gg
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1 #gg
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f #gg
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0 #gg
gumgum.com, 11483, DIRECT, ffdef49475d318a9 #gg
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc #gg
openx.com, 537149485, RESELLER, 6a698e2ec38604c6 #gg
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b #gg
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
emxdgt.com, 40, DIRECT, 1e1d41537f7cad7f
adtech.com, 10947, DIRECT, e1a5b5b6e3255540
advertising.com, 28409, DIRECT, e1a5b5b6e3255540
advertising.com, 28509, DIRECT, e1a5b5b6e3255540
appnexus.com, 7556, DIRECT, f5ab79cb980f11d1
consumable.com, 2000033, DIRECT, aefcd3d2f45b5070
emxdgt.com, 20, DIRECT, 1e1d41537f7cad7f
google.com, pub-6694481294649483, DIRECT, f08c47fec0942fa0
indexexchange.com, 184914, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186248, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187454, DIRECT, 50b1c356f2c5c8fc
lijit.com, 248396, DIRECT, fafdf38b16bf6b2b
lijit.com, 248396-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 537150004, DIRECT, 6a698e2ec38604c6
openx.com, 539699341, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156319, DIRECT, 5d62403b186f2ace
pubmatic.com, 157367, DIRECT, 5d62403b186f2ace
pubmatic.com, 159117, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17632, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18890, DIRECT, 0bfd66d529a55807
sonobi.com, 6e5cfb5420, DIRECT, d1a215d9eb5aee9e
sonobi.com, e55fb5d7c2, DIRECT, d1a215d9eb5aee9e
sovrn.com, 248396, DIRECT, fafdf38b16bf6b2b
spotxchange.com, 270977, DIRECT
spotx.tv, 270977, DIRECT
telaria.com, vtrdn-wjdav, DIRECT
telaria.com, vtrdn-ysjam, DIRECT
tremorhub.com, vtrdn-wjdav, DIRECT
tremorhub.com, vtrdn-ysjam, DIRECT
yahoo.com, 55104, DIRECT, e1a5b5b6e3255540
beachfront.com, 5880, DIRECT, e2541279e8e2ca4d
beachfront.com, publisher_5880, DIRECT          #for BEACHFRONT
appnexus.com, 2854, RESELLER                     #for APPNEXUS
adtech.com, 9505, DIRECT, e1a5b5b6e3255540                       #for AOL
adtech.com, 9505, DIRECT                         #for AOL
yahoo.com, 57424, DIRECT
google.com, pub-8203063731231781, DIRECT, f08c47fec0942fa0 #for Adsense
coxmt.com, 2000068032502, DIRECT  #for Comet EB
google.com, pub-3944954862316283, DIRECT, f08c47fec0942fa0 #AdEx
google.com, pub-3944954862316283, RESELLER, f08c47fec0942fa0   #AdEx
google.com, pub-6227966137537604, DIRECT, f08c47fec0942fa0 #AdEx
google.com, pub-6227966137537604, RESELLER, f08c47fec0942fa0   #AdEx
indexexchange.com, 187819, DIRECT, 50b1c356f2c5c8fc  #for Index EB
pubmatic.com, 157200, DIRECT, 5d62403b186f2ace #for Pubmatic EB
rhythmone.com, 32202710, DIRECT, a670c89d4a324e47 #for RhythmOne EB
33across.com, 0013300001ehumFAAQ, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
adtech.com, 12094, RESELLER #33Across #hb #tag
adtech.com, 9993, RESELLER #33Across #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #33Across #hb #tag
aol.com, 47594, RESELLER, e1a5b5b6e3255540 #33Across #hb #tag #viewable
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #33Across #tag
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33Across #tag
indexexchange.com, 183635, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewable
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc #33Across #tag #ebda
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewable
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33Across #tag #ebda
openx.com, 540995201, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag #viewable
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace #33Across EU #hb #tag
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace #33Across #tag #ebda
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807 #33Across #tag #ebda
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
rubiconproject.com, 21720, RESELLER, 0bfd66d529a55807 #33Across EU #hb #tag
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e  #33Across #tag #ebda
yahoo.com, 57289, RESELLER,  e1a5b5b6e3255540 #33Across #hb #tag

aps.amazon.com, 76b6d1d8-9f58-4ac7-a92e-f3232afccc8a, DIRECT #display

# ALL CUSTOM RECORDS MUST BE BELOW THIS LINE
